[SETTINGS]

library_directory =
#temp_directory = C:\Users\pc\PycharmProjects\Trailer-Downloader

tmdb_api_key =

ffmpeg_installed = false

[ADVANCED_SETTINGS]

force_all = false
search_cooldown = 0

##Required modules:
# pytube

## optional modules:
# ffmpy : which also requires an installed ffmpeg program. (enables higher qualities and re-encoding)
# youtube-dl : which also requires an installed youtube-dl program. (enables google play trailers)